src/services/recoveryPolicies/schema.graphql

type azureRecoveryPolicySettings
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  timeZone: String @search(by: [hash, regexp])
  issqlcompression: Boolean @search
  isCompression: Boolean @search
}

type azureRecoveryPolicyHourlySchedule
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  interval: Int @search
  scheduleWindowStartTime: DateTime @search
  scheduleWindowDuration: Int @search
}

type azureRecoveryPolicyWeeklySchedule
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  scheduleRunDays: [String] @search(by: [hash, regexp])
  scheduleRunTimes: [DateTime] @search
}

type azureRecoveryPolicySchedulePolicyUnion
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  schedulePolicyType: String @search(by: [hash, regexp])
  scheduleFrequencyInMins: Int @search
  scheduleRunFrequency: String @search(by: [hash, regexp])
  scheduleRunDays: [String] @search(by: [hash, regexp])
  scheduleRunTimes: [DateTime] @search
  hourlySchedule: azureRecoveryPolicyHourlySchedule
  scheduleWeeklyFrequency: Int @search
  dailySchedule: [DateTime] @search
  weeklySchedule: azureRecoveryPolicyWeeklySchedule
}

type azureRecoveryPolicyRetentionDuration
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  count: Int @search
  durationType: String @search(by: [hash, regexp])
}

type azureBackupPolicyDailySchedule
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  retentionTimes: [DateTime] @search
  retentionDurationCount: Int @search
  retentionDurationType: String @search(by: [hash, regexp])
}

type azureBackupPolicyWeeklySchedule
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  daysOfTheWeek: [String] @search(by: [hash, regexp])
  retentionTimes: [DateTime] @search
  retentionDurationCount: Int @search
  retentionDurationType: String @search(by: [hash, regexp])
}

type azureRecoveryPolicyDailyRetentionFormat
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  )
  @key(fields: "id") {
  id: String! @id @search(by: [hash])
  date: Int @search
  isLast: Boolean @search
}

type azureRecoveryPolicyWeeklyRetentionFormat
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  daysOfTheWeek: [String] @search(by: [hash, regexp])
  weeksOfTheMonth: [String] @search(by: [hash, regexp])
}

type azureBackupPolicyMonthlySchedule
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  retentionScheduleFormatType: String @search(by: [hash, regexp])
  retentionScheduleDaily: [azureRecoveryPolicyDailyRetentionFormat]
  retentionScheduleWeekly: azureRecoveryPolicyWeeklyRetentionFormat
  retentionTimes: [DateTime] @search
  retentionDurationCount: Int @search
  retentionDurationType: String @search(by: [hash, regexp])
}

type azureBackupPolicyYearlySchedule
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  retentionScheduleFormatType: String @search(by: [hash, regexp])
  monthsOfYear: [String] @search(by: [hash, regexp])
  retentionScheduleDaily: [azureRecoveryPolicyDailyRetentionFormat]
  retentionScheduleWeekly: azureRecoveryPolicyWeeklyRetentionFormat
  retentionTimes: [DateTime] @search
  retentionDurationCount: Int @search
  retentionDurationType: String @search(by: [hash, regexp])
}

type azureRecoveryPolicyRetentionPolicyUnion
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  retentionPolicyType: String @search(by: [hash, regexp])
  dailySchedule: azureBackupPolicyDailySchedule
  weeklySchedule: azureBackupPolicyWeeklySchedule
  monthlySchedule: azureBackupPolicyMonthlySchedule
  yearlySchedule: azureBackupPolicyYearlySchedule
  retentionDurationCount: Int @search
  retentionDurationType: String @search(by: [hash, regexp])
}

type azureRecoveryPolicySubProtectionPolicy
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  )
  @key(fields: "id") {
  id: String! @id @search(by: [hash])
  policyType: String @search(by: [hash, regexp])
  schedulePolicy: azureRecoveryPolicySchedulePolicyUnion
  retentionPolicy: azureRecoveryPolicyRetentionPolicyUnion
}

type azureRecoveryPolicyInstantRPAdditionalDetails
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  azureBackupRGNamePrefix: String @search(by: [hash, regexp])
  azureBackupRGNameSuffix: String @search(by: [hash, regexp])
}

type azureRecoveryPolicyProperties
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  backupManagementType: String @search(by: [hash, regexp])
  protectedItemsCount: Int @search
  resourceGuardOperationRequests: [String] @search(by: [hash, regexp])
  workLoadType: String @search(by: [hash, regexp])
  settings: azureRecoveryPolicySettings
  subProtectionPolicy: [azureRecoveryPolicySubProtectionPolicy]
  makePolicyConsistent: Boolean @search
  schedulePolicy: azureRecoveryPolicySchedulePolicyUnion
  retentionPolicy: azureRecoveryPolicyRetentionPolicyUnion
  timeZone: String @search(by: [hash, regexp])
  instantRPDetails: azureRecoveryPolicyInstantRPAdditionalDetails
  instantRpRetentionRangeInDays: Int @search
  policyType: String @search(by: [hash, regexp])
  fabricName: String @search(by: [hash, regexp])
}

type azureRecoveryPolicy implements azureBaseResource
  @generate(
    query: { get: true, query: true, aggregate: true }
    mutation: { add: true, delete: false }
  )
  @key(fields: "id") {
  subscriptionId: String @search(by: [hash, regexp])
  region: String @search(by: [hash, regexp])
  resourceGroupId: String @search(by: [hash, regexp])
  eTag: String @search(by: [hash, regexp])
  properties: azureRecoveryPolicyProperties
  resourceGroup: [azureResourceGroup] @hasInverse(field: recoveryPolicies)
  recoveryVault: [azureRecoveryVault] @hasInverse(field: recoveryPolicies)
}
