src/services/privateDns/schema.graphql

type azurePrivateDnsZone implements azureResource
  @generate(
    query: { get: true, query: true, aggregate: true }
    mutation: { add: true, delete: false }
  )
  @key(fields: "id") {
  etag: String @search(by: [hash, regexp])
  maxNumberOfRecordSets: Int @search
  numberOfRecordSets: Int @search
  maxNumberOfVirtualNetworkLinks: Int @search
  numberOfVirtualNetworkLinks: Int @search
  maxNumberOfVirtualNetworkLinksWithRegistration: Int @search
  numberOfVirtualNetworkLinksWithRegistration: Int @search
  provisioningState: String @search(by: [hash, regexp])
  internalId: String @search(by: [hash, regexp])
  aRecords: [String] @search(by: [hash])
  aaaRecords: [String] @search(by: [hash])
  cnameRecord: String @search(by: [hash])
  mxRecords: [String] @search(by: [hash])
  ptrRecords: [String] @search(by: [hash])
  soaRecord: [String] @search(by: [hash])
  srvRecords: [String] @search(by: [hash])
  txtRecords: [String] @search(by: [hash])
  resourceGroup: [azureResourceGroup] @hasInverse(field: privateDns)
}
