src/services/tag/schema.graphql

type azureTag @key(fields: "id") {
  id: String! @id @search(by: [hash])
  key: String! @search(by: [hash, regexp])
  value: String! @search(by: [hash, regexp])
  actionGroups: [azureActionGroup]
  activityLogAlerts: [azureActivityLogAlert]
  adApplications: [azureADApplication]
  adServicePrincipals: [azureADServicePrincipal]
  aksManagedClusters: [azureAksManagedCluster]
  appServiceEnvironments: [azureAppServiceEnvironment]
  # appServiceKubeEnvironment: [azureAppServiceKubeEnvironment]
  appInsights: [azureAppInsights]
  appServicePlans: [azureAppServicePlan]
  appServiceWebApps: [azureAppServiceWebApp]
  arcConnectedClusters: [azureArcConnectedCluster]
  backupVauls: [azureBackupVault]
  cognitiveServicesAccounts: [azureCognitiveServicesAccount]
  cdnEndpoints: [azureCdnEndpoint]
  cdnProfiles: [azureCdnProfile]
  containerRegistries: [azureContainerRegistry]
  cosmosDb: [azureCosmosDb]
  dataCollectionRules: [azureDataCollectionRule]
  dataFactories: [azureDataFactory]
  databaseManagedSqlInstances: [azureDbManagedSqlInstance]
  disks: [azureDisk]
  dns: [azureDnsZone]
  expressRouteGateways: [azureExpressRouteGateway]
  firewalls: [azureFirewall]
  functionApps: [azureFunctionApp]
  keyVaults: [azureKeyVault]
  loadBalancers: [azureLoadBalancer]
  logAnalyticsSolutions: [azureLogAnalyticsSolution]
  logAnalyticsWorkspaces: [azureLogAnalyticsWorkspace]
  logProfiles: [azureLogProfile]
  machineLearningWorkspaces: [azureMachineLearningWorkspace]
  metricAlerts: [azureMetricAlert]
  mySqlServers: [azureMySqlServer]
  networkInterfaces: [azureNetworkInterface]
  postgreSqlServers: [azurePostgreSqlServer]
  privateDns: [azurePrivateDnsZone]
  publicIps: [azurePublicIp]
  recoveryVaults: [azureRecoveryVault]
  redisCaches: [azureRedisCache]
  resourceGroups: [azureResourceGroup]
  securityGroups: [azureNetworkSecurityGroup]
  serviceBus: [azureServiceBus]
  sqlServers: [azureSqlServer]
  storageAccounts: [azureStorageAccount]
  synapseBigDataPools: [azureSynapseBigDataPool]
  synapseSqlPools: [azureSynapseSqlPool]
  synapseWorkspaces: [azureSynapseWorkspace]
  trafficManagerProfiles: [azureTrafficManagerProfile]
  virtualMachines: [azureVirtualMachine]
  virtualMachineScaleSets: [azureVmScaleSet]
  virtualNetworks: [azureVirtualNetwork]
}

type azureRawTag
  @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  key: String
  value: String
}