src/services/tag/schema.graphql

type azureTag @key(fields: "id") {
  id: String! @id @search(by: [hash])
  key: String! @search(by: [hash, regexp])
  value: String! @search(by: [hash, regexp])
  adApplications: [azureADApplication]
  adServicePrincipals: [azureADServicePrincipal]
  appServicePlans: [azureAppServicePlan]
  appServiceWebApps: [azureAppServiceWebApp]
  cdnEndpoints: [azureCdnEndpoint]
  cdnProfiles: [azureCdnProfile]
  containerRegistries: [azureContainerRegistry]
  databaseManagedSqlInstances: [azureDatabaseManagedSqlInstance]
  disks: [azureDisk]
  dns: [azureDnsZone]
  firewalls: [azureFirewall]
  functionApps: [azureFunctionApp]
  keyVaults: [azureKeyVault]
  loadBalancers: [azureLoadBalancer]
  networkInterfaces: [azureNetworkInterface]
  publicIps: [azurePublicIp]
  resourceGroups: [azureResourceGroup]
  securityGroups: [azureNetworkSecurityGroup]
  storageAccounts: [azureStorageAccount]
  virtualMachines: [azureVirtualMachine]
  virtualNetworks: [azureVirtualNetwork]
}

type azureRawTag
  @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  key: String
  value: String
}
