src/services/authRoleAssignment/schema.graphql

type azureAuthRoleAssignment implements azureBaseResource
  @key(fields: "id")
  @generate(
    query: { get: true, query: true, aggregate: true }
    mutation: { add: true, delete: false }
  ) {
  region: String @search(by: [hash, regexp])
  subscriptionId: String @search(by: [hash, regexp])
  scope: String @search(by: [hash, regexp])
  roleDefinitionId: String @search(by: [hash, regexp])
  principalId: String @search(by: [hash, regexp])
  principalType: String @search(by: [hash, regexp])
  canDelegate: Boolean @search
  applications: [azureADApplication] @hasInverse(field: authRoleAssignments)
  groups: [azureADGroup] @hasInverse(field: authRoleAssignments)
  roleDefinition: [azureAuthRoleDefinition] @hasInverse(field: authRoleAssignments)
  servicePrincipals: [azureADServicePrincipal] @hasInverse(field: authRoleAssignments)
  users: [azureADUser] @hasInverse(field: authRoleAssignments)
}
