src/services/subscription/schema.graphql

type azureSubscription implements azureBaseResource @key(fields: "id") {
  regions: [String] @search(by: [hash])
  actionGroups: [azureActionGroup]
  activityLogAlerts: [azureActivityLogAlert],
  aksManagedClusters: [azureAksManagedCluster]
  appInsights: [azureAppInsights]
  appServiceEnvironments: [azureAppServiceEnvironment]
  appServicePlans: [azureAppServicePlan]
  appServiceWebApps: [azureAppServiceWebApp]
  arcConnectedClusters: [azureArcConnectedCluster]
  authRoleAssignments: [azureAuthRoleAssignment]
  authRoleDefinitions: [azureAuthRoleDefinition]
  autoProvisioningSettings: [azureAutoProvisioningSetting]
  backupInstances: [azureBackupInstance]
  backupPolicies: [azureBackupPolicy]
  backupVaults: [azureBackupVault]
  billing: [azureBilling]
  cdnCustomDomains: [azureCdnCustomDomain]
  cdnEndpoints: [azureCdnEndpoint]
  cdnOriginGroups: [azureCdnOriginGroup]
  cdnOrigins: [azureCdnOrigin]
  cdnProfiles: [azureCdnProfile]
  cognitiveServicesAccounts: [azureCognitiveServicesAccount]
  containerRegistries: [azureContainerRegistry]
  cosmosDbs: [azureCosmosDb]
  databaseManagedSqlInstances: [azureDbManagedSqlInstance]
  databaseMySql: [azureDatabaseMySql]
  databasePostgreSql: [azureDatabasePostgreSql]
  databaseSql: [azureDatabaseSql]
  databaseSqlVm: [azureDatabaseSqlVm]
  dataCollectionRules: [azureDataCollectionRule]
  dataFactories: [azureDataFactory]
  dataLakeStorageAccounts: [azureDataLakeStorageAccount]
  diagnosticSettings: [azureDiagnosticSetting]
  disks: [azureDisk]
  dnsZoneRecordSets: [azureDnsZoneRecordSet]
  dnsZones: [azureDnsZone]
  eventGrids: [azureEventGrid],
  eventHubs: [azureEventHub],
  expressRouteGateways: [azureExpressRouteGateway]
  fileShares: [azureFileShare]
  firewalls: [azureFirewall]
  functionApps: [azureFunctionApp]
  integrationRuntimes: [azureIntegrationRuntime],
  keyVaults: [azureKeyVault]
  loadBalancers: [azureLoadBalancer]
  logAnalyticsSolutions: [azureLogAnalyticsSolution]
  logAnalyticsWorkspaces: [azureLogAnalyticsWorkspace]
  logProfiles: [azureLogProfile]
  machineLearningWorkspaces: [azureMachineLearningWorkspace]
  metricAlerts: [azureMetricAlert]
  mySqlServers: [azureMySqlServer]
  networkInterfaces: [azureNetworkInterface]
  networkSecurityGroups: [azureNetworkSecurityGroup]
  policyAssignments: [azurePolicyAssignment]
  postgreSqlServers: [azurePostgreSqlServer]
  privateDnsZones: [azurePrivateDnsZone]
  publicIps: [azurePublicIp]
  recoveryVaults: [azureRecoveryVault]
  recoveryInstances: [azureRecoveryInstance]
  recoveryPolicies: [azureRecoveryPolicy]
  redisCaches: [azureRedisCache]
  replicationAppliances: [azureReplicationAppliance]
  replicationCenters: [azureReplicationCenter]
  replicationNetworks: [azureReplicationNetwork]
  replicationPolicies: [azureReplicationPolicy]
  resourceGroups: [azureResourceGroup]
  securityAssesments: [azureSecurityAssesment],
  securityContacts: [azureSecurityContact]
  securityGroups: [azureNetworkSecurityGroup]
  securityPricings: [azureSecurityPricing]
  securitySettings: [azureSecuritySetting]
  serviceBuses: [azureServiceBus]
  sqlServers: [azureSqlServer]
  storageAccounts: [azureStorageAccount]
  storageBlobs: [azureStorageBlob]
  storageContainers: [azureStorageContainer]
  synapseBigDataPools: [azureSynapseBigDataPool]
  synapseSqlPools: [azureSynapseSqlPool]
  synapseWorkspaces: [azureSynapseWorkspace]
  trafficManagerProfiles: [azureTrafficManagerProfile]
  virtualMachines: [azureVirtualMachine]
  virtualMachineScaleSets: [azureVmScaleSet]
  virtualNetworks: [azureVirtualNetwork]
}
