src/services/subscription/schema.graphql

type azureAccount implements azureBaseResource @key(fields: "id") {
regions: [String] @search(by: [hash])
actionGroup: [azureActionGroup]
aksManagedCluster: [azureAksManagedCluster]
appInsights: [azureAppInsights]
appServiceEnvironment: [azureAppServiceEnvironment]
appServicePlan: [azureAppServicePlan]
appServiceWebApp: [azureAppServiceWebApp]
arcConnectedCluster: [azureArcConnectedCluster]
backupVault: [azureBackupVault]
cdnEndpoint: [azureCdnEndpoint]
cdnProfile: [azureCdnProfile]
cognitiveServicesAccount: [azureCognitiveServicesAccount]
containerRegistry: [azureContainerRegistry]
cosmosDb: [azureCosmosDb]
databaseManagedSqlInstance: [azureDatabaseManagedSqlInstance]
databaseMySql: [azureDatabaseMySql]
databasePostgreSql: [azureDatabasePostgreSql]
databaseSql: [azureDatabaseSql]
databaseSqlLogicalDatabaseTransparentDataEncryption: [azureDatabaseSqlLogicalDatabaseTransparentDataEncryption]
databaseSqlVm: [azureDatabaseSqlVm]
dataCollectionRule: [azureDataCollectionRule]
dataFactory: [azureDataFactory]
dataLakeStorageAccount: [azureDataLakeStorageAccount]
disk: [azureDisk]
dnsZoneRecordSet: [azureDnsZoneRecordSet]
dnsZone: [azureDnsZone]
expressRouteGateway: [azureExpressRouteGateway]
firewall: [azureFirewall]
functionApp: [azureFunctionApp]
keyVault: [azureKeyVault]
loadBalancer: [azureLoadBalancer]
machineLearningWorkspace: [azureMachineLearningWorkspace]
metricAlert: [azureMetricAlert]
mySqlServer: [azureMySqlServer]
networkInterface: [azureNetworkInterface]
postgreSqlServer: [azurePostgreSqlServer]
privateDnsZone: [azurePrivateDnsZone]
publicIp: [azurePublicIp]
recoveryVault: [azureRecoveryVault]
redisCache: [azureRedisCache]
replicationAppliance: [azureReplicationAppliance]
replicationCenter: [azureReplicationCenter]
replicationNetwork: [azureReplicationNetwork]
replicationPolicy: [azureReplicationPolicy]
resourceGroup: [azureResourceGroup]
networkSecurityGroupFlowLog: [azureNetworkSecurityGroupFlowLog]
networkSecurityGroup: [azureNetworkSecurityGroup]
securityPricing: [azureSecurityPricing]
serviceBus: [azureServiceBus]
sqlServer: [azureSqlServer]
storageAccount: [azureStorageAccount]
storageBlob: [azureStorageBlob]
storageContainer: [azureStorageContainer]
synapseBigDataPool: [azureSynapseBigDataPool]
synapseSqlPool: [azureSynapseSqlPool]
synapseWorkspace: [azureSynapseWorkspace]
trafficManagerProfile: [azureTrafficManagerProfile]
virtualMachine: [azureVirtualMachine]
virtualMachineScaleSet: [azureVirtualMachineScaleSet]
virtualNetwork: [azureVirtualNetwork]
}
