src/services/resourceGroup/schema.graphql

type azureResourceGroup implements azureResource
  @key(fields: "id")
  @generate(
    query: { get: true, query: true, aggregate: true }
    mutation: { add: true, delete: false }
  ) {
  managedBy: String @search(by: [hash, regexp])
  actionGroups: [azureActionGroup] @hasInverse(field: resourceGroup)
  arcConnectedClusters: [azureArcConnectedCluster]
    @hasInverse(field: resourceGroup)
  aksManagedClusters: [azureAksManagedCluster] @hasInverse(field: resourceGroup)
  # appServiceKubeEnvironments: [azureAppServiceKubeEnvironment] @hasInverse(field: resourceGroup)
  appServicePlans: [azureAppServicePlan] @hasInverse(field: resourceGroup)
  appServiceWebApps: [azureAppServiceWebApp] @hasInverse(field: resourceGroup)
  cdnCustomDomains: [azureCdnCustomDomain] @hasInverse(field: resourceGroup)
  cdnEndpoints: [azureCdnEndpoint] @hasInverse(field: resourceGroup)
  cdnOriginGroups: [azureCdnOriginGroup] @hasInverse(field: resourceGroup)
  cdnOrigins: [azureCdnOrigin] @hasInverse(field: resourceGroup)
  cdnProfiles: [azureCdnProfile] @hasInverse(field: resourceGroup)
  containerRegistries: [azureContainerRegistry]
    @hasInverse(field: resourceGroup)
  dataFactories: [azureDataFactory] @hasInverse(field: resourceGroup)
  databaseManagedSqlInstances: [azureDatabaseManagedSqlInstance]
    @hasInverse(field: resourceGroup)
  databaseMySql: [azureDatabaseMySql] @hasInverse(field: resourceGroup)
  databasePostgreSql: [azureDatabasePostgreSql]
    @hasInverse(field: resourceGroup)
  databaseSql: [azureDatabaseSql] @hasInverse(field: resourceGroup)
  databaseSqlVm: [azureDatabaseSqlVm] @hasInverse(field: resourceGroup)
  diagnosticSettings: [azureDiagnosticSetting] @hasInverse(field: resourceGroup)
  disks: [azureDisk] @hasInverse(field: resourceGroup)
  dns: [azureDnsZone] @hasInverse(field: resourceGroup)
  eventGrids: [azureEventGrid] @hasInverse(field: resourceGroup)
  eventHubs: [azureEventHub] @hasInverse(field: resourceGroup)
  fileShares: [azureFileShare] @hasInverse(field: resourceGroup)
  firewalls: [azureFirewall] @hasInverse(field: resourceGroup)
  functionApps: [azureFunctionApp] @hasInverse(field: resourceGroup)
  keyVaults: [azureKeyVault] @hasInverse(field: resourceGroup)
  loadBalancers: [azureLoadBalancer] @hasInverse(field: resourceGroup)
  metricAlerts: [azureMetricAlert] @hasInverse(field: resourceGroup)
  mySqlServer: [azureMySqlServer] @hasInverse(field: resourceGroup)
  networkInterfaces: [azureNetworkInterface] @hasInverse(field: resourceGroup)
  privateDns: [azurePrivateDnsZone] @hasInverse(field: resourceGroup)
  postgreSqlServer: [azurePostgreSqlServer] @hasInverse(field: resourceGroup)
  publicIps: [azurePublicIp] @hasInverse(field: resourceGroup)
  securityGroups: [azureNetworkSecurityGroup] @hasInverse(field: resourceGroup)
  sqlServers: [azureSqlServer] @hasInverse(field: resourceGroup)
  storageAccounts: [azureStorageAccount] @hasInverse(field: resourceGroup)
  storageBlobs: [azureStorageBlob] @hasInverse(field: resourceGroup)
  storageContainers: [azureStorageContainer] @hasInverse(field: resourceGroup)
  trafficManagerProfiles: [azureTrafficManagerProfile]
    @hasInverse(field: resourceGroup)
  virtualMachineScaleSets: [azureVirtualMachineScaleSet]
    @hasInverse(field: resourceGroup)
  virtualMachines: [azureVirtualMachine] @hasInverse(field: resourceGroup)
  virtualNetworks: [azureVirtualNetwork] @hasInverse(field: resourceGroup)
  activityLogAlerts: [azureActivityLogAlert] @hasInverse(field: resourceGroup)
  logAnalyticsSolutions: [azureLogAnalyticsSolution]
    @hasInverse(field: resourceGroup)
  logAnalyticsWorkspaces: [azureLogAnalyticsWorkspace]
    @hasInverse(field: resourceGroup)
  cosmosDb: [azureCosmosDb] @hasInverse(field: resourceGroup)
  appInsights: [azureAppInsights] @hasInverse(field: resourceGroup)
}
