src/services/billing/schema.graphql

type azureBilling implements azureBaseResource @key(fields: "id") {
  subscriptionId: String @search(by: [hash, regexp])
  region: String @search(by: [hash, regexp])
  totalCostMonthToDate: azureTotalBillingInfo
  totalCostLast30Days: azureTotalBillingInfo
  monthToDateDailyAverage: [azureServiceBillingInfo]
  last30DaysDailyAverage: [azureServiceBillingInfo]
  monthToDate: [azureServiceBillingInfo]
  last30Days: [azureServiceBillingInfo]
}

type azureServiceBillingInfo
  @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  name: String! @search(by: [hash])
  cost: Float @search
  currency: String @search(by: [hash, regexp])
  formattedCost: String @search(by: [hash, regexp])
}

type azureTotalBillingInfo
  @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  cost: Float @search
  currency: String @search(by: [hash, regexp])
  formattedCost: String @search(by: [hash, regexp])
}
