src/services/recoveryVaults/schema.graphql

type azureRecoveryVaultUpgradeDetails
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  operationId: String @search(by: [hash, regexp])
  startTimeUtc: DateTime @search(by: [day])
  lastUpdatedTimeUtc: DateTime @search(by: [day])
  endTimeUtc: DateTime @search(by: [day])
  status: String @search(by: [hash, regexp])
  message: String @search(by: [hash, regexp])
  triggerType: String @search(by: [hash, regexp])
  upgradedResourceId: String @search(by: [hash, regexp])
  previousResourceId: String @search(by: [hash, regexp])
}

type azureRecoveryVaultPrivateLinkServiceConnectionState
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  status: String @search(by: [hash, regexp])
  description: String @search(by: [hash, regexp])
  actionsRequired: String @search(by: [hash, regexp])
}

type azureRecoveryVaultPrivateEndpointConnection
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  provisioningState: String @search(by: [hash, regexp])
  privateEndpointId: String @search(by: [hash, regexp])
  privateLinkServiceConnectionState: azureRecoveryVaultPrivateLinkServiceConnectionState
}

type azureRecoveryVaultPrivateEndpointConnectionVaultProperties
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  )
  @key(fields: "id") {
  id: String! @id @search(by: [hash])
  properties: azureRecoveryVaultPrivateEndpointConnection
  name: String @search(by: [hash, regexp])
  type: String @search(by: [hash, regexp])
  location: String @search(by: [hash, regexp])
}

type azureRecoveryVaultCmkKekIdentity
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  useSystemAssignedIdentity: Boolean @search
  userAssignedIdentity: String @search(by: [hash, regexp])
}

type azureRecoveryVaultPropertiesEncryption
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  keyUri: String @search(by: [hash, regexp])
  kekIdentity: azureRecoveryVaultCmkKekIdentity
  infrastructureEncryption: String @search(by: [hash, regexp])
}

type azureRecoveryVaultPropertiesMoveDetails
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  operationId: String @search(by: [hash, regexp])
  startTimeUtc: DateTime @search(by: [day])
  completionTimeUtc: DateTime @search(by: [day])
  sourceResourceId: String @search(by: [hash, regexp])
  targetResourceId: String @search(by: [hash, regexp])
}

type azureRecoveryVaultProperties
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  provisioningState: String @search(by: [hash, regexp])
  upgradeDetails: azureRecoveryVaultUpgradeDetails
  privateEndpointConnections: [azureRecoveryVaultPrivateEndpointConnectionVaultProperties]
  privateEndpointStateForBackup: String @search(by: [hash, regexp])
  privateEndpointStateForSiteRecovery: String @search(by: [hash, regexp])
  encryption: azureRecoveryVaultPropertiesEncryption
  moveDetails: azureRecoveryVaultPropertiesMoveDetails
  moveState: String @search(by: [hash, regexp])
}

type azureRecoveryVaultSku
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  name: String @search(by: [hash, regexp])
  tier: String @search(by: [hash, regexp])
  family: String @search(by: [hash, regexp])
  size: String @search(by: [hash, regexp])
  capacity: String @search(by: [hash, regexp])
}

type azureRecoveryVaultUserIdentity
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  principalId: String @search(by: [hash, regexp])
  clientId: String @search(by: [hash, regexp])
}

type azureRecoveryVaultUserAssignedIdentity
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  )
  @key(fields: "id") {
  id: String! @id
  key: String @search(by: [hash, regexp])
  value: azureRecoveryVaultUserIdentity
}

type azureRecoveryVaultIdentity
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  principalId: String @search(by: [hash, regexp])
  type: String @search(by: [hash, regexp])
  tenantId: String @search(by: [hash, regexp])
  userAssignedIdentities: [azureRecoveryVaultUserAssignedIdentity]
}

type azureRecoveryVault implements azureResource
  @generate(
    query: { get: true, query: true, aggregate: true }
    mutation: { add: true, delete: false }
  )
  @key(fields: "id") {
  etag: String @search(by: [hash, regexp])
  properties: azureRecoveryVaultProperties
  sku: azureRecoveryVaultSku
  identity: azureRecoveryVaultIdentity
  createdBy: String @search(by: [hash, regexp])
  createdByType: String @search(by: [hash, regexp])
  createdAt: String @search(by: [hash, regexp])
  lastModifiedBy: String @search(by: [hash, regexp])
  lastModifiedByType: String @search(by: [hash, regexp])
  lastModifiedAt: String @search(by: [hash, regexp])
  resourceGroup: [azureResourceGroup] @hasInverse(field: recoveryVaults)
  recoveryInstances: [azureRecoveryInstance] @hasInverse(field: recoveryVault)
  recoveryPolicies: [azureRecoveryPolicy] @hasInverse(field: recoveryVault)
}
