src/services/cdnOrigins/schema.graphql

type azureCdnOrigin implements azureResource
  @generate(
    query: { get: true, query: true, aggregate: true }
    mutation: { add: true, delete: false }
  )
  @key(fields: "id") {
  createdBy: String @search(by: [hash, regexp])
  createdByType: String @search(by: [hash, regexp])
  createdAt: String @search(by: [hash, regexp])
  lastModifiedBy: String @search(by: [hash, regexp])
  lastModifiedByType: String @search(by: [hash, regexp])
  lastModifiedAt: String @search(by: [hash, regexp])
  hostName: String @search(by: [hash, regexp])
  httpPort: Int @search
  httpsPort: Int @search
  originHostHeader: String @search(by: [hash, regexp])
  priority: Int @search
  weight: Int @search
  enabled: Boolean @search
  privateLinkAlias: String @search(by: [hash, regexp])
  privateLinkResourceId: String @search(by: [hash, regexp])
  privateLinkLocation: String @search(by: [hash, regexp])
  privateLinkApprovalMessage: String @search(by: [hash, regexp])
  resourceState: String @search(by: [hash, regexp])
  provisioningState: String @search(by: [hash, regexp])
  privateEndpointStatus: String @search(by: [hash, regexp])
  resourceGroup: [azureResourceGroup] @hasInverse(field: cdnOrigins)
  cdnEndpoints: [azureCdnEndpoint] @hasInverse(field: cdnOrigins)
  cdnOriginGroups: [azureCdnOriginGroup] @hasInverse(field: cdnOrigins)
}
