src/services/policyAssignment/schema.graphql

type azurePolicyAssignmentIdentity
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  principalId: String @search(by: [hash, regexp])
  tenantId: String @search(by: [hash, regexp])
  type: String @search(by: [hash, regexp])
}

type azurePolicyAssignmentNonComplianceMessages
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  )
  @key(fields: "id") {
  id: String! @id @search(by: [hash])
  message: String @search(by: [hash, regexp])
  policyDefinitionReferenceId: String @search(by: [hash, regexp])
}

type azurePolicyAssignmentParameterValue
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  )
  @key(fields: "id") {
  id: String! @id @search(by: [hash, regexp])
  key: String @search(by: [hash, regexp])
  value: String @search(by: [hash, regexp])
}

type azurePolicyAssignmentParameters
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  )
  @key(fields: "id") {
  id: String! @id @search(by: [hash, regexp])
  key: String @search(by: [hash, regexp])
  value: [azurePolicyAssignmentParameterValue]
}

type azurePolicyAssignment implements azureBaseResource
  @generate(
    query: { get: true, query: true, aggregate: true }
    mutation: { add: true, delete: false }
  )
  @key(fields: "id") {
  subscriptionId: String @search(by: [hash, regexp])
  region: String @search(by: [hash, regexp])
  resourceGroupId: String @search(by: [hash, regexp])
  description: String @search(by: [hash, regexp])
  displayName: String @search(by: [hash, regexp])
  enforcementMode: String @search(by: [hash, regexp])
  identity: azurePolicyAssignmentIdentity
  nonComplianceMessages: [azurePolicyAssignmentNonComplianceMessages]
  notScopes: [String] @search(by: [hash, regexp])
  parameters: [azurePolicyAssignmentParameters]
  policyDefinitionId: String @search(by: [hash, regexp])
  scope: String @search(by: [hash, regexp])
  createdBy: String @search(by: [hash, regexp])
  createdByType: String @search(by: [hash, regexp])
  createdAt: String @search(by: [hash, regexp])
}
