src/services/virtualMachine/schema.graphql

type azureVirtualMachineOSProfileLinuxConfiguration
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  disablePasswordAuthentication: Boolean @search
  provisionVMAgent: Boolean @search
}

type azureVirtualMachineOSProfileWindowsConfiguration
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  provisionVMAgent: Boolean @search
  enableAutomaticUpdates: Boolean @search
  timeZone: String @search(by: [hash, regexp])
}

type azureVirtualMachineOSProfile
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  computerName: String @search(by: [hash, regexp])
  windowsConfiguration: azureVirtualMachineOSProfileWindowsConfiguration
  linuxConfiguration: azureVirtualMachineOSProfileLinuxConfiguration
  allowExtensionOperations: Boolean @search
  requireGuestProvisionSignal: Boolean @search
}

type azureVirtualMachineStorageImageReference
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  publisher: String @search(by: [hash, regexp])
  offer: String @search(by: [hash, regexp])
  sku: String @search(by: [hash, regexp])
  version: String @search(by: [hash, regexp])
  exactVersion: String @search(by: [hash, regexp])
  sharedGalleryImageId: String @search(by: [hash, regexp])
}

type azureVirtualMachine implements azureBaseResource
  @key(fields: "id")
  @generate(
    query: { get: true, query: true, aggregate: true }
    mutation: { add: true, delete: false }
  ) {
  vmId: String @search(by: [hash, regexp])
  subscriptionId: String @search(by: [hash, regexp])
  region: String @search(by: [hash, regexp])
  resourceGroupId: String @search(by: [hash, regexp])
  osProfile: azureVirtualMachineOSProfile
  storageImageReference: azureVirtualMachineStorageImageReference
  bootDiagnostics: Boolean @search
  licenseType: String @search(by: [hash, regexp])
  tags: [azureRawTag]
  disks: [azureDisk] @hasInverse(field: virtualMachine)
  networkInterfaces: [azureNetworkInterface] @hasInverse(field: virtualMachines)
  virtualNetworks: [azureVirtualNetwork] @hasInverse(field: virtualMachines)
  resourceGroup: [azureResourceGroup] @hasInverse(field: virtualMachines)
  virtualMachineScaleSets: [azureVirtualMachineScaleSet] @hasInverse(field: virtualMachines)
}
