src/services/cdnProfiles/schema.graphql

type azureCdnProfile implements azureResource
  @generate(
    query: { get: true, query: true, aggregate: true }
    mutation: { add: true, delete: false }
  )
  @key(fields: "id") {
  resourceState: String @search(by: [hash, regexp])
  provisioningState: String @search(by: [hash, regexp])
  frontdoorId: String @search(by: [hash, regexp])
  sku: String @search(by: [hash, regexp])
  resourceGroup: [azureResourceGroup] @hasInverse(field: cdnProfiles)
  cdnEndpoints: [azureCdnEndpoint] @hasInverse(field: cdnProfiles)
}
